{
    "compilerOptions": {
        // "target": "es6",
        "lib": [ "es2016", "DOM"],
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "allowJs": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
    }
}